# RichMarkdownPad

./: .gitignore  CLAUDE.md  README.md  RichMarkdownPad.slnx
docs/: README_en.md  bug_fix.md  implementation-spec.md  specsheet.md
samples/RichMarkdownPad.HostApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RichMarkdownPad.HostApp.csproj
samples/RichMarkdownPad.HostApp/Services/: DocumentFileService.cs  IDocumentFileService.cs
scripts/: nuget.publish.json  pack-nuget.ps1
src/RichMarkdownPad.Controller/: RichMarkdownPad.Controller.csproj
src/RichMarkdownPad.Controller/Commands/: RelayCommand.cs
src/RichMarkdownPad.Controller/Controls/: MarkdownEditorControl.xaml  MarkdownEditorControl.xaml.cs
src/RichMarkdownPad.Controller/Services/: IEditorHostBridge.cs  IMarkdownRenderer.cs  MarkdigMarkdownRenderer.cs
src/RichMarkdownPad.Controller/ViewModels/: MarkdownEditorControllerViewModel.cs
tests/RichMarkdownPad.HostApp.Tests/: MarkdownIngestionTests.cs  RichMarkdownPad.HostApp.Tests.csproj  UnitTest1.cs
tests/RichMarkdownPad.HostApp.Tests/TestData/MarkdownSamples/: basic.md  code.md  edge.md  mixed-ja.md  prompt-agent.md  prompt-spec.md  prompt-system.md  table.md
